#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=n
#SBATCH --mem-per-cpu=2000M
#SBATCH --mem-per-gpu=50G
#SBATCH --gpus=1
#SBATCH --gpus=tesla_v100:1

setting interacive seesion
srun --cpus-per-task=4 -p gpu --gpus=tesla_v100:1 --pty bash
copying files 
scp 2024-12-18.tar ojedamarin@login1.hpc.uni-potsdam.de:~/Projects/Portfolio/stochastic_process_flows/data/raw/gecko
calling traininer
location: scripts\training
srun /home/ojedamarin/.conda/envs/torchts/bin/python train_gecko.py --epochs 10 --num_batches_per_epoch 50 --residual_layers 8
python 